# springboot-microservice-template

./: .gitlab-ci.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/yjyp/sample/client/: SampleFeignClient.java
api/src/main/java/com/yjyp/sample/request/: AddUserRequest.java
api/src/main/java/com/yjyp/sample/response/: ListUserResponse.java
charts/model-service/: Chart.yaml  values.yaml
charts/model-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
src/main/docker/: Dockerfile
src/test/java/com/yjyp/sample/: SampleApplicationTests.java
svc/: pom.xml
svc/src/main/java/com/yjyp/sample/: Application.java
svc/src/main/java/com/yjyp/sample/controller/: SampleController.java
svc/src/main/resources/: application.yml
